{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        ".{env,secret}.*",
        ".buildkite",
        ".firebaserc",
        "firebase.json",
        ".yarn/cache/**/*",
        ".yarn/install-state.gz",
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true,
      "port": 3001
    },
    "singleProjectMode": true
  }
}